# contactform
VITE_SERVICE_ID=service_r6uore8
VITE_TEMPLATE_ID=template_1ihxlpv
VITE_USER_ID=user_uemajyRwGdwhMPEnhchwW

# firebase 
VITE_DB_API=AIzaSyDziW7L__DIt6lEIce_RfY3E_Xu2zowseo
VITE_authDomain=shonuvy-redunda.firebaseapp.com
VITE_projectId=shonuvy-redunda
VITE_databaseURL=https://shonuvy-redunda-default-rtdb.asia-southeast1.firebasedatabase.app
VITE_storageBucket=shonuvy-redunda.appspot.com
VITE_messagingSenderId=933943237345
VITE_database_AppId=1:933943237345:web:631bd71e44e8f420dd35a0
VITE_measurementId=G-5689WBGSXH

# google map
VITE_GOOGLE_MAP_URI=https://www.googleapis.com/geolocation/v1/geolocate?key=AIzaSyDziW7L__DIt6lEIce_RfY3E_Xu2zowseo

#Chat
APP_ID=AD7E05CD-9C43-463B-814F-EE292261E357
USER_ID=sendbird_desk_agent_id_96b788d8-4a20-4c06-a027-1992941738c9
