# contactform
REACT_APP_SERVICE_ID=service_r6uore8
REACT_APP_TEMPLATE_ID=template_1ihxlpv
REACT_APP_USER_ID=user_uemajyRwGdwhMPEnhchwW

# firebase 
REACT_APP_DB_API=AIzaSyD2lUnzBj3ziMAx4DhxYxqY6HxZUEctmNs
REACT_APP_authDomain=redunda-a902e.firebaseapp.com
REACT_APP_projectId=redunda-a902e
REACT_APP_databaseURL=https://redunda-a902e-default-rtdb.asia-southeast1.firebasedatabase.app
REACT_APP_storageBucket=redunda-a902e.appspot.com
REACT_APP_messagingSenderId=643401144510
REACT_APP_database_AppId=1:643401144510:web:f44c78722cc4f91d1ea6ef
REACT_APP_measurementId=G-SKYCXQQ79R

# google map
REACT_APP_GOOGLE_MAP_URI=/https://maps.googleapis.com/maps/api/js?key=AIzaSyCvF03sFDxViXPV6BQC8mqRoPscHtKYd80&v=3.exp&libraries=geometry,drawing,place